# This ansible script is used to configure two Dell Poweredge R210 machines. Both
# machines run Archlinux. The purpose is to learn how to configure ansible for
# mass deployment while maintaining a consistent state across machines.
---
- hosts: r210
  remote_user: root
  gather_facts: no
  vars:
    ansible_python_interpreter: "/usr/bin/env python2"
  roles:
    - yaegashi.blockinfile
  # http://docs.ansible.com/ansible/include_vars_module.html#examples

  tasks:
  - name: include all system dependent variables
    include_vars: vars/dummy.yml
  - name: create a dummy file
    blockinfile:
      backup: yes
      create: yes
      dest: /root/{{ dummyfile }}
      content: "{{ dummyfile }}\nSincerely,\n\t{{ dummyauthor }}"
